{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kroeg": {
    "BaseUri": "https://8697e21c2dcc.ngrok.io/",
    "TokenSigningKey": "Test key, please ignore",
    "RewriteRequestScheme": true,
    "CanRegister": true,
    "FileUploadPath": "./wwwroot/images/",
    "FileUploadUrl": "https://8697e21c2dcc.ngrok.io/images/",
    "UnflattenRemotely": true,
    "BackgroundThreads": 1,
    /*
      You can add custom modules that contain classes that extend BaseHandler, to modify behaviour of the server, without recompiling the whole thing
      (e.g. spam filter, limit character count). This is ran on *all* incoming messages, both inbox and outbox, and won't stop external objects from
      creeping into the DB (e.g. manually looking up the object) - but it *will* stop them from showing in the inbox.
    */
    "Modules": {
      //      "first": "../Kroeg.TestFilter/bin/Debug/net5.0/Kroeg.TestFilter.dll"
    },
    "Filters": {
      //      "first": "Kroeg.TestFilter.SpamFilter"
    }
  },
  "EntityNames": {
    "!fallback": "${$.attributedTo|$.actor|resolve|%.preferredUsername|shortguid}/${$.type|slug}/${shortguid}",
    "!activity": "${$.attributedTo|$.actor|resolve|%.preferredUsername|shortguid}/status/${shortguid}",
    "+object": "+${$.summary|$.content|$.type|slug}",
    "!actor": "users/${$.preferredUsername|guid}",
    "!following": "+following",
    "!followers": "+followers",
    "!likes": "+likes",
    "!liked": "+liked",
    "!outbox": "+outbox",
    "!inbox": "+inbox",
    "!blocks": "+blocks",
    "+shares": "+shares",
    "+replies": "+replies"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=kroeg4"
  }
}
