{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Kroeg.Server/Kroeg.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Kroeg.Server/Kroeg.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Kroeg.Server/Kroeg.Server.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "timon-activity-pub",
            "appPort": 5010,
            "label": "daprd-debug",
            "type": "daprd",
            "dependsOn": "build",
            "componentsPath": "./components",
            "grpcPort": 50001,
            "httpPort": 3511
        },
        {
            "appId": "timon-activity-pub",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}
